//-----------------------------------------------------------------------------
//	GAMEUI_BASE.VPC
//
//	Base Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."

$MacroRequired "GAMENAME"

$Macro OUTBINNAME	"gameui"
$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin\$PLATSUBDIR"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;GAMEUI_DLL"
	}
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;$SRCDIR\game\shared;$SRCDIR\game\client;$SRCDIR\game\client\game_controls"
		$PreprocessorDefinitions		"$BASE;SUPPRESS_INVALID_PARAMETER_NO_INFO;_CRT_NO_VA_START_VALIDATION;NO_STRING_T;CLIENT_DLL;VECTOR;VERSION_SAFE_STEAM_API_INTERFACES;DISABLE_PROTECTED_THINGS;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead" 
		$PreprocessorDefinitions		"$BASE;GAMEUI_EXPORTS"
		$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile		"cbase.h"
		$PrecompiledHeaderFile			"$(IntDir)/gameui.pch"
	}

	$Linker
	{
		$IgnoreImportLibrary			"TRUE"
		$AdditionalDependencies			"$BASE Ws2_32.lib odbc32.lib odbccp32.lib Shlwapi.lib winmm.lib" [$WINDOWS]
		$IgnoreSpecificLibrary			"libc;libcd;libcmtd;msvcrt"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder "GameUI - Embedded"
		{
			$Folder "Base GameUI"
			{
				$Folder "Headers"
				{
				$File	"backgroundmenubutton.h" \
						"basepanel.h" \
						"basesavegamedialog.h" \
						"bitmapimagepanel.h" \
						"commandcheckbutton.h" \
						"contentcontroldialog.h" \
						"createmultiplayergamebotpage.h" \
						"createmultiplayergamedialog.h" \
						"createmultiplayergamegameplaypage.h" \
						"createmultiplayergameserverpage.h" \
						"customtabexplanationdialog.h" \
						"cvarnegatecheckbutton.h" \
						"cvarslider.h" \
						"cvartextentry.h" \
						"cvartogglecheckbutton.h" \
						"engineinterface.h" \
						"gameconsole.h" \
						"gameconsoledialog.h" \
						"gameui_interface.h" \
						"gameui_util.h" \
						"keytogglecheckbutton.h" \
						"labeledcommandcombobox.h" \
						"loadingdialog.h" \
						"loadingtippanel.h" \
						"modinfo.h" \
						"mousemessageforwardingpanel.h" \
						"multiplayeradvanceddialog.h" \
						"optionsdialog.h" \
						"optionssubaudio.h" \
						"optionssubdifficulty.h" \
						"optionssubgame.h" \
						"optionssubkeyboard.h" \
						"optionssubmouse.h" \
						"optionssubmultiplayer.h" \
						"optionssubportal.h" \
						"optionssubvideo.h" \
						"optionssubvoice.h" \
						"panellistpanel.h" \
						"playerlistdialog.h" \
						"rungameengine.h" \
						"scriptobject.h" \
						"sys_utils.h" \
						"textentrybox.h" \
						"urlbutton.h" \
						"vcontrolslistpanel.h" \
						"vguisystemmoduleloader.h"
				}
				$File	"backgroundmenubutton.cpp" \
						"basesavegamedialog.cpp" \
						"bitmapimagepanel.cpp" \
						"commandcheckbutton.cpp" \
						"contentcontroldialog.cpp" \
						"createmultiplayergamebotpage.cpp" \
						"createmultiplayergamedialog.cpp" \
						"createmultiplayergamegameplaypage.cpp" \
						"createmultiplayergameserverpage.cpp" \
						"customtabexplanationdialog.cpp" \
						"cvarnegatecheckbutton.cpp" \
						"cvarslider.cpp" \
						"cvartextentry.cpp" \
						"cvartogglecheckbutton.cpp" \
						"gameconsole.cpp" \
						"gameconsoledialog.cpp" \
						"gameui_interface.cpp" \
						"gameui_util.cpp" \
						"keytogglecheckbutton.cpp" \
						"labeledcommandcombobox.cpp" \
						"loadingdialog.cpp" \
						"loadingtippanel.cpp" \
						"logofile.cpp" \
						"modinfo.cpp" \
						"mousemessageforwardingpanel.cpp" \
						"multiplayeradvanceddialog.cpp" \
						"optionsdialog.cpp" \
						"optionssubaudio.cpp" \
						"optionssubdifficulty.cpp" \
						"optionssubgame.cpp" \
						"optionssubkeyboard.cpp" \
						"optionssubmouse.cpp" \
						"optionssubmultiplayer.cpp" \
						"optionssubportal.cpp" \
						"optionssubvideo.cpp" \
						"optionssubvoice.cpp" \
						"panellistpanel.cpp" \
						"playerlistdialog.cpp" \
						"rungameengine.cpp" \
						"scriptobject.cpp" \
						"sys_utils.cpp" \
						"textentrybox.cpp" \
						"urlbutton.cpp" \
						"vcontrolslistpanel.cpp" \
						"vguisystemmoduleloader.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						}
					}
				}
			}
			
			$Folder "External Stuff"
			{
				$File	"$SRCDIR\common\language.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						}
					}
				}
			}

			$Folder "Swarm GameUI"
			{
				$Folder "Headers"
				{
				$File	"basemodframe.h" \
						"basemodpanel.h" \
						"basemodui.h" \
						"gamemodes.h" \
						"uiavatarimage.h" \
						"uigamedata.h" \
						"vachievements.h" \
						"vattractscreen.h" \
						"vaudio.h" \
						"vaudiovideo.h" \
						"vcloud.h" \
						"vcontrolleroptions.h" \
						"vcontrolleroptionsbuttons.h" \
						"vcontrolleroptionssticks.h" \
						"vdropdownmenu.h" \
						"vflyoutmenu.h" \
						"vfooterpanel.h" \
						"vgameoptions.h" \
						"vgamesettings.h" \
						"vgenericconfirmation.h" \
						"vgenericpanellist.h" \
						"vgenericwaitscreen.h" \
						"vgetlegacydata.h" \
						"vhybridbutton.h" \
						"vingamechapterselect.h" \
						"vingamedifficultyselect.h" \
						"vingamekickplayerlist.h" \
						"vingamemainmenu.h" \
						"vjukebox.h" \
						"vkeyboard.h" \
						"vkeyboardmouse.h" \
						"vleaderboard.h" \
						"vloadingprogress.h" \
						"vmainmenu.h" \
						"vmultiplayer.h" \
						"voptions.h" \
						"vpasswordentry.h" \
						"vsignindialog.h" \
						"vslidercontrol.h" \
						"vspinnercontrol.h" \
						"vsteamcloudconfirmation.h" \
						"vtransitionscreen.h" \
						"vvideo.h" \
						"vvoteoptions.h"
				}
				$Folder "Win32"
				{
				$File	"uiavatarimage.cpp" \
						"vcloud.cpp" \
						"vgetlegacydata.cpp" \
						"vjukebox.cpp" \
						"vkeyboard.cpp" \
						"vkeyboardmouse.cpp" \
						"vsteamcloudconfirmation.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						}
					}
				}
				}
				$File	"basemodframe.cpp" \
						"basemodpanel.cpp" \
						"gamemodes.cpp" \
						"uigamedata.cpp" \
						"uigamedata_invite.cpp" \
						"uigamedata_storage.cpp" \
						"vachievements.cpp" \
						"vattractscreen.cpp" \
						"vaudio.cpp" \
						"vaudiovideo.cpp" \
						"vcontrolleroptions.cpp" \
						"vcontrolleroptionsbuttons.cpp" \
						"vcontrolleroptionssticks.cpp" \
						"vdropdownmenu.cpp" \
						"vflyoutmenu.cpp" \
						"vfooterpanel.cpp" \
						"vgameoptions.cpp" \
						"vgamesettings.cpp" \
						"vgenericconfirmation.cpp" \
						"vgenericpanellist.cpp" \
						"vgenericwaitscreen.cpp" \
						"vhybridbutton.cpp" \
						"vingamechapterselect.cpp" \
						"vingamedifficultyselect.cpp" \
						"vingamekickplayerlist.cpp" \
						"vingamemainmenu.cpp" \
						"vleaderboard.cpp" \
						"vloadingprogress.cpp" \
						"vmainmenu.cpp" \
						"vmenubackground.cpp" \
						"vmultiplayer.cpp" \
						"voptions.cpp" \
						"vpasswordentry.cpp" \
						"vsignindialog.cpp" \
						"vslidercontrol.cpp" \
						"vspinnercontrol.cpp" \
						"vtransitionscreen.cpp" \
						"vvideo.cpp" \
						"vvoteoptions.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						}
					}
				}
			}
		}
	}
		
	
	$Folder	"Link Libraries"
	{
		$Lib	"$LIBCOMMON\jpeglib"
		$Lib	bitmap
		$Lib	mathlib
		$Lib	tier2
		$Lib	tier3
		$Lib	dmxloader
		$Lib	vgui_controls
		$Lib	matsys_controls
		$Lib	vtf
		$Lib	steam_api
	}
}
