//-----------------------------------------------------------------------------
//	QGUI.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$BINDEFAULT"
$Macro OUTBINNAME	"qgui"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;"
		$PreprocessorDefinitions		"$BASE;"
	}
}

$Project "QGui"
{
	$Folder	"Source Files"
	{
		$File	"qgui.cpp"
		$File	"qgui_filesystem.cpp"
		$File	"qgui_gpudriver.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"qgui.h"
		$File	"qgui_filesystem.h"
		$File	"qgui_gpudriver.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\qgui\Iqgui.h"
	}

	$Folder "Link Libraries"
	{
		$Lib tier2
		$Lib Ultralight
		$Lib UltralightCore
		$Lib WebCore
	}
}